upstream backend   {
    server   192.168.1.13:8181;
    server   192.168.1.13:8182;
    server   192.168.1.13:8183;
    server   192.168.1.13:8184;
}

server {
    #侦听80端口
    listen 80;
    #定义使用域名访问
    server_name www.taobao-charts.com;
    client_max_body_size 10M;

    #设定访问日志
    access_log /home/zhanghe/code/flask_project/logs/nginx_access.log main;
    #设定错误日志
    error_log /home/zhanghe/code/flask_project/logs/nginx_error.log warn;

    #默认请求
    location / {
        # 单机模式：请求转向本机ip:8000
        # proxy_pass http://127.0.0.1:8000;
        # 集群模式：
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

# $ sudo ln -s `pwd`/etc/nginx.conf /etc/nginx/conf.d/taobao-charts.conf
# $ sudo nginx -s reload  # 平滑重启
